<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="node_modules/web3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
    <title>Stang token </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/c4d4b808f3.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
  
  <nav id="navbar" class="nav-background">
      <ul class="nav_links">
        <li>
          <a href="#welcome-section"> Token </a> 
        </li>
        <li>
          <a href="#claim-box"> Claim </a> 
        </li>
        <li>
          <a href="#Contact"> NFT </a> 
        </li>
   
  </nav>


      <section class="picture">
        <center>
        <img src="https://media0.giphy.com/media/lr7IWkXyR8Mbi3liFw/giphy.gif?cid=790b7611be7ece4294b4b491a4e9c8a6d7dd6e2b14e35b06&rid=giphy.gif&ct=s" atl="MSU LOGO" width="300" height="300" class="picture"></center>
      </section>

      <section class="textfont">
        <center><p class="textfont">Stang Token</p></center>
      </section>


      <section id="welcome-section" class="welcomeheader">
      <h1>What is Stang Token?  </h1>
        <p> Stang Token is a Digtial Asset built on the Ethereum Goeril testnet</p>
        <P> This token can be used for</p>

        <ul>
          <li>Voting for Student Goverment Association</li>
          <li>Rewards for attending classes</li>
          <li>Sporting Events </li>
        </ul>
      </section>

        <!-- This section below is for the Claiming of the coins  -->
        <section class="white-box" id="claim-box" >
          
          <div id="Claim" >
          <center><h2 style="font-size: 40px;"><strong>How to Claim Stang Token</strong></h2>

          <article class="card font-size: 40px;"><strong>Step 1: Download Metamask App from your App Store</strong></article>
          <a href="https://metamask.io/download/"> Metamask </a>
          
          <article class="card font-size: 40px;"><strong>Step 2: Unlock the Goerli Test Network</strong></article>
          <a href="https://medium.com/@ethvalidator/a-quick-guide-on-how-to-get-test-eth-in-the-goerli-network-7066dc915989"> Goerli network </a>

          <article class="card font-size: 40px;"><strong>Step 3: How to Find your Ethereum address on Metamask</strong></article>

          <a href="https://metamask.zendesk.com/hc/en-us/articles/360015488791-How-to-view-your-account-details-public-address" > Ethereum Address </a><br>

          <article class="card font-size: 40px;"><strong>Step 4: Request some Free Ethereum From the Team or Follow the link below</strong></article>
          <a href="https://faucet.goerli.mudit.blog/"> Free Ethereum </a>

          <article class="card font-size: 40px;"><strong>Step 5: Import the contract Address of Stang Token :
            0x0535Ed70cC9132c7Bd413bd59240C15E57F9A51E</strong></article>
          <a href="https://www.followchain.org/add-custom-token-metamask/"> How to Import a Token Contract Address in your Metamask</a>
          <article class="card font-size: 40px;"><strong>"CLAIM STANG TOKEN"</strong></article>


          <form id="tokenClaim">
          <input class="input is-normal" id="input" type="text" placeholder="enter amount">
          <div class="buttons">
            <input id="submitBtn" type="submit" value="Claim" class="button is-success button is-fullwidth" ></button>
          </div>
          </form>
          
          </center>
          </div>
        </section>


                  <!-- This section below is for NFT  -->

      <section id="Contact" class="contact-section">
          
          <center><h2 style="font-size: 40px;"><strong>What is an NFT?</strong></h2>
        
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/FkUn86bH34M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        

      <br>
      <br>
      
          <h1 style="font-size: 40px;"><center><strong>MSU Hackathon NFT</strong></center></h1>

          <center>
        <img src="https://i.postimg.cc/qRhc8WGQ/2022-02-13.png" atl="MSU NFT" width="600" height="600" class="picture">

          <center><button id="mint-button">Claim your POAP NFT!</button></center>
        </section

      <br>
      <br>
      </section>


      <section class="inst-box">
        <div id="instructions">
        <center>
              <center><h2 style="font-size: 40px;"><strong></strong></h2>

          <article class="card font-size: 40px;"><strong>Step 1: Download Metamask App from your App Store</strong></article>
          <a href="https://metamask.io/download/"> Metamask </a>

          <article class="card font-size: 40px;"><strong>Step 2: Find your Ethereum Address</strong></article>

          <a href="https://metamask.zendesk.com/hc/en-us/articles/360015488791-How-to-view-your-account-details-public-address" > How to Find your Ethereum Address </a><br>

        <article class="card font-size: 40px;"><strong>Step 3: Click on 1 of NFT Link Below and Enter your Ethereum Address</strong></article>
          
          <a href="http://POAP.xyz/claim/lsty1d"> Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/7n7w9j" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/13ddv8" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/pvs5xy" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/ot7px9" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/hg6cop" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/myft28" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/6ugsz5" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/v7iwdy" > Claim POAP </a><br>
          <a href="http://POAP.xyz/claim/n5s1qc" > Claim POAP </a><br>
      
        <article class="card font-size: 40px;"><strong>Step 4:  Download the POAP App from your App Store</strong></article>
        <a href="https://app.poap.xyz/"> POAP App </a>

        <article class="card font-size: 40px;"><strong>Step 5: Import your NFT in your POAP App by entering your Ethereum Address</strong></article>

        <article class="card font-size: 40px;"><strong>Congratulations you are an official owner of a StangToken and NFT!!!"</strong></article>

      </center>
      </div>
  </section>


<section id="footer-box">
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Web3</strong> App by 
    </p>
    
  

  <a href="https://github.com/LoicKonan"> 
    <button class="button" >
      <span class="icon">
        <i class="fab fa-github"></i>
      </span>
      <span>Loic K</span>
    </button>
  </a>

  
    <a href="https://www.linkedin.com/in/loickonan/"> 
    <button class="button" >
      <span class="icon">
        <i class="fab fa-linkedin"></i>
      </span>
      <span>Loic K</span>
    </button>
  </a>
  

    <a href="https://github.com/ezapez"> 
    <button class="button" >
      <span class="icon">
        <i class="fab fa-github"></i>
      </span>
      <span>Edgar</span>
    </button>
  </a>
  
     <a href="https://www.linkedin.com/in/edgarmzapata54/"> 
    <button class="button" >
      <span class="icon">
        <i class="fab fa-linkedin"></i>
      </span>
      <span>Edgar</span>
    </button>
  </a>


  </div>
</footer>
</section>






    <script>
      // check for a web 3 provider
      if (typeof web3 !== 'undefined') {
        web3 = new Web3(ethereum);
        console.log(web3.eth.accounts);
      }else{
        web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      }

      var address = "0x0535Ed70cC9132c7Bd413bd59240C15E57F9A51E";
      var minter_address = "0xe55CE8862157E1139352e307bC8fE0eCC5C0Fb9A"; // minter address
      var contract = new web3.eth.Contract([
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "_spender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "_from",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_spender",
				"type": "address"
			}
		],
		"name": "allowance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "remaining",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_spender",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "balance",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "decimals",
		"outputs": [
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "transfer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_from",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
], address)
  console.log(contract);

    async function claim(amount) {
    const accounts = await window.ethereum.request({method: 'eth_requestAccounts'});
    const account = accounts[0];
    const tx = await contract.methods.transferFrom(minter_address, account, amount).send({from:account});
  }
  const form = document.getElementById("tokenClaim");
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    console.log(form.input.value);
    claim(form.input.value);
  })
  </script>

  </body>
</html>